DNS Server log file creation at 3/21/2013 2:00:10 PM UTC
Log file wrap at 3/25/2013 8:30:41 AM

Message logging key (for packets - other items use a subset of these fields):
        Field #  Information         Values
        -------  -----------         ------
           1     Date
           2     Time
           3     Thread ID
           4     Context
           5     Internal packet identifier
           6     UDP/TCP indicator
           7     Send/Receive indicator
           8     Remote IP
           9     Xid (hex)
          10     Query/Response      R = Response
                                     blank = Query
          11     Opcode              Q = Standard Query
                                     N = Notify
                                     U = Update
                                     ? = Unknown
          12     [ Flags (hex)
          13     Flags (char codes)  A = Authoritative Answer
                                     T = Truncated Response
                                     D = Recursion Desired
                                     R = Recursion Available
          14     ResponseCode ]
          15     Question Type
          16     Question Name

    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(4)apis(6)google(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 1548 PACKET  03BBC7B0 UDP Rcv 10.30.25.55    ae9e   Q [0001   D   NOERROR] A     (3)www(5)yahoo(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.25.55, port 50847
  Time Query=315143, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x0027 (39)
  Message:
    XID       0xae9e
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(3)www(5)yahoo(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 1540 PACKET  036F8C50 UDP Rcv 10.30.133.61   69a5   Q [0001   D   NOERROR] A     (3)www(3)cnn(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.133.61, port 59627
  Time Query=315143, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x0023 (35)
  Message:
    XID       0x69a5
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(3)www(3)cnn(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 1544 PACKET  0343A110 UDP Rcv 10.30.26.123   afd7   Q [0001   D   NOERROR] A     (3)www(3)cnn(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.26.123, port 50358
  Time Query=315143, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x0028 (40)
  Message:
    XID       0xafd7
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(3)www(3)cnn(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 1548 PACKET  03D4BED0 UDP Rcv 10.30.105.63   8cbb   Q [0001   D   NOERROR] A     (2)ds(8)download(13)windowsupdate(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.105.63, port 54262
  Time Query=315168, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x002f (47)
  Message:
    XID       0x8cbb
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(2)ds(8)download(13)windowsupdate(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 153C PACKET  025B4CF0 UDP Rcv 10.30.200.200  4ab6   Q [0001   D   NOERROR] A     (2)l2(4)yimg(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.200.200, port 54178
  Time Query=315168, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x001d (29)
  Message:
    XID       0x4ab6
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(2)l2(4)yimg(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 1544 PACKET  024FDC90 UDP Rcv 10.30.200.203  5d02   Q [0001   D   NOERROR] A     (4)apix(7)iminent(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.200.200, port 50689
  Time Query=315168, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x0022 (34)
  Message:
    XID       0x5d02
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(4)apix(7)iminent(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 153C PACKET  02E6CD50 UDP Rcv 10.30.0.50     d71b R Q [8081   DR  NOERROR] A     (4)apix(7)iminent(3)com(5)cdngc(3)net(0)
UDP response info
  Socket = 17356, recvd on port (65535)
  Remote addr 10.30.0.50, port 53
  Time Query=315168, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x004c (76)
  Message:
    XID       0xd71b
    Flags     0x8180
      QR        1 (RESPONSE)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        1
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    2
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(4)apix(7)iminent(3)com(5)cdngc(3)net(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
    Offset = 0x002c, RR count = 0
    Name      "[C00C](4)apix(7)iminent(3)com(5)cdngc(3)net(0)"
      TYPE   A  (1)
      CLASS  1
      TTL    17
      DLEN   4
      DATA   82.148.102.3
    Offset = 0x003c, RR count = 1
    Name      "[C00C](4)apix(7)iminent(3)com(5)cdngc(3)net(0)"
      TYPE   A  (1)
      CLASS  1
      TTL    17
      DLEN   4
      DATA   82.148.102.4
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty

20130325 08:30:41 1548 PACKET  0283B120 UDP Rcv 10.30.200.209  81c2   Q [0001   D   NOERROR] A     (1)s(15)amazon-adsystem(3)com(0)
UDP question info
  Socket = 504, recvd on port (65535)
  Remote addr 10.30.200.200, port 25442
  Time Query=315168, Queued=0, Expire=0
  Buf length = 0x0500 (1280)
  Msg length = 0x0027 (39)
  Message:
    XID       0x81c2
    Flags     0x0100
      QR        0 (QUESTION)
      OPCODE    0 (QUERY)
      AA        0
      TC        0
      RD        1
      RA        0
      Z         0
      RCODE     0 (NOERROR)
    QCOUNT    1
    ACOUNT    0
    NSCOUNT   0
    ARCOUNT   0
    QUESTION SECTION:
    Offset = 0x000c, RR count = 0
    Name      "(1)s(15)amazon-adsystem(3)com(0)"
      QTYPE   A (1)
      QCLASS  1
    ANSWER SECTION:
      empty
    AUTHORITY SECTION:
      empty
    ADDITIONAL SECTION:
      empty
